<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_margin="20dp"
        android:fontFamily="@font/beer_money"
        android:id="@+id/tv_title"
        android:text="Title"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_desc"
        android:fontFamily="@font/beer_money"
        android:textSize="24sp"
        android:text="Description"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_date"
        android:fontFamily="@font/beer_money"
        android:textSize="24sp"
        android:text="Date"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>